<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Cybersport Empire</title>
  </head>
  <body>
    <!-- MENU -->
    <div class="menu">
      <ul id="menu-list" class="list">
        <li id="item-0" class="list-item">
          <img src="assets/icons/dota.png" alt="" />
          <p class="title">DOTA 2</p>
          <svg viewBox="0 0 70 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M42.796.353a1.077 1.077 0 00-1.519.002 1.073 1.073 0 000 1.516L66.334 26.93H1.072a1.073 1.073 0 000 2.145h65.27L41.277 54.129a1.073 1.073 0 001.517 1.516l26.893-26.88a1.08 1.08 0 000-1.519l-.043-.043" fill="#fff" />
          </svg>
        </li>
        <li id="item-1" class="list-item">
          <img src="assets/icons/lol.png" alt="" />
          <p class="title">LOL</p>
          <svg viewBox="0 0 70 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M42.796.353a1.077 1.077 0 00-1.519.002 1.073 1.073 0 000 1.516L66.334 26.93H1.072a1.073 1.073 0 000 2.145h65.27L41.277 54.129a1.073 1.073 0 001.517 1.516l26.893-26.88a1.08 1.08 0 000-1.519l-.043-.043" fill="#fff" /></svg>
        </li>
        <li id="item-2" class="list-item">
          <img src="assets/icons/starcraft.png" alt="" />
          <p class="title">StarCraft II</p>
          <svg viewBox="0 0 70 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M42.796.353a1.077 1.077 0 00-1.519.002 1.073 1.073 0 000 1.516L66.334 26.93H1.072a1.073 1.073 0 000 2.145h65.27L41.277 54.129a1.073 1.073 0 001.517 1.516l26.893-26.88a1.08 1.08 0 000-1.519l-.043-.043" fill="#fff" /></svg>
        </li>
        <li id="item-3" class="list-item">
          <img src="assets/icons/cs_go.png" alt="" />
          <p class="title">CS GO</p>
          <svg viewBox="0 0 70 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M42.796.353a1.077 1.077 0 00-1.519.002 1.073 1.073 0 000 1.516L66.334 26.93H1.072a1.073 1.073 0 000 2.145h65.27L41.277 54.129a1.073 1.073 0 001.517 1.516l26.893-26.88a1.08 1.08 0 000-1.519l-.043-.043" fill="#fff" /></svg>
        </li>
      </ul>
    </div>

    <!-- SUB MENU -->
    <div class="submenu">
      <div id="submenu-header" class="header">
        <svg viewBox="0 0 30 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M27.963 56c-.274 0-.549-.105-.759-.313L.314 28.794a1.08 1.08 0 010-1.519L27.205.395a1.073 1.073 0 011.517 1.516L2.589 28.034l26.134 26.134a1.073 1.073 0 01-.76 1.832z" fill="#fff"/>
        </svg>
        <img src="assets/icons/dota.png" alt="" />
        <p class="title">DOTA 2</p>
      </div>
      <ul class="list">
        <li id="submenu-wallpaper" class="list-item">
          <p class="title">Wallpaper</p>
          <svg viewBox="0 0 70 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M42.796.353a1.077 1.077 0 00-1.519.002 1.073 1.073 0 000 1.516L66.334 26.93H1.072a1.073 1.073 0 000 2.145h65.27L41.277 54.129a1.073 1.073 0 001.517 1.516l26.893-26.88a1.08 1.08 0 000-1.519l-.043-.043" fill="#fff" />
          </svg>
        </li>
        <li id="submenu-about" class="list-item">
          <p class="title">About game</p>
          <svg viewBox="0 0 70 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M42.796.353a1.077 1.077 0 00-1.519.002 1.073 1.073 0 000 1.516L66.334 26.93H1.072a1.073 1.073 0 000 2.145h65.27L41.277 54.129a1.073 1.073 0 001.517 1.516l26.893-26.88a1.08 1.08 0 000-1.519l-.043-.043" fill="#fff" /></svg>
        </li>
      </ul>
    </div>

    <!-- ABOUT -->
    <div class="about">
      <div id="about-header" class="header">
        <svg viewBox="0 0 30 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M27.963 56c-.274 0-.549-.105-.759-.313L.314 28.794a1.08 1.08 0 010-1.519L27.205.395a1.073 1.073 0 011.517 1.516L2.589 28.034l26.134 26.134a1.073 1.073 0 01-.76 1.832z" fill="#fff"/>
        </svg>
        <img src="assets/icons/dota.png" alt="" />
        <p class="title">About game</p>
      </div>
      <p id="about-text" class="text">Dota 2 is a multiplayer online multiplayer online battle team arena team game developed by Valve Corporation. The game is a continuation of DotA - a custom modification card for Warcraft III: Reign of Chaos and Warcraft III: The Frozen Throne additions. The game depicts a battle on a special kind of map; Each game involves two teams of five players controlling the “heroes” - characters with different sets of abilities. To win the match, the team must destroy the special “fortress” object belonging to the enemy side and protect its own “fortress” from destruction. Dota 2 works on a free-to-play model with elements of micropayments.</p>
    </div>

    <!-- WALLPAPER -->
    <div class="wallpaper" style="background-image: url('assets/images/lol.png');">
      <div id="wallpaper-header" class="header">
        <svg viewBox="0 0 30 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M27.963 56c-.274 0-.549-.105-.759-.313L.314 28.794a1.08 1.08 0 010-1.519L27.205.395a1.073 1.073 0 011.517 1.516L2.589 28.034l26.134 26.134a1.073 1.073 0 01-.76 1.832z" fill="#fff"/>
        </svg>
        <img src="assets/icons/lol.png" alt="" />
        <p class="title">Wallpaper</p>
      </div>
      <div class="controls">
        <div id="like" class="control">
          <svg class="like" viewBox="0 0 90 84" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M45 83.4l-6.3-6.3C15.3 56.4 0 42.45 0 25.35 0 11.4 10.8.6 24.75.6 32.4.6 40.05 4.2 45 10.05 49.95 4.2 57.6.6 65.25.6 79.2.6 90 11.4 90 25.35c0 17.1-15.3 31.05-38.7 51.75L45 83.4z"/>
          </svg>
        </div>
        <a href="#" download id="download" class="control">
          <svg class="download" viewBox="0 0 62 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M61.473 38.805a1.46 1.46 0 00-1.347-.901H44.15V1.458C44.15.653 43.497 0 42.693 0H19.367c-.805 0-1.458.653-1.458 1.458v36.446H1.873c-.589 0-1.12.356-1.347.898a1.46 1.46 0 00.315 1.59l29.084 29.18a1.459 1.459 0 002.064.002l29.169-29.18a1.455 1.455 0 00.315-1.59z" fill="#54B2FC"/>
          </svg>
        </a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
